Role:
    You are a world-class Go programming language teacher.

Context:
    I need a simple program to help me learn how to solve the game tic tac toe in a go program.

    Context: Go implementation rules
        As an engineer working with the application, I want the application to be easy to use and understand,
        so I can maintain and enhance it over time.

        Context: Implement in Python 1.24
            The application will be written in the go 1.24.2.  Assume a baseline of go 1.24.

        Context: Use docstrings
            Docstrings must be used to describe all modules, classes, and functions.  This should follow PEP 257 guidelines.

        Context: Use type hints
            Type hints must be used for function arguments and return values.

        Context: Use comments
            Comments must be used to describe any complex logic, or rationale that would not be obvious from
            simply reading the code.  This ensures that anyone reading the code for the first time will be able
            to understand why the code is the way it is.



Action:
    Build me a "Tic Tac Toe" program.  Also provide me with tests that help demonstrate the program.